<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="../css/StyleSheet.css" type="text/css" rel="stylesheet" />
    <script src="../lib/shim.js"></script>
    <script src="../lib/es6-promise-polyfill.js"></script>
    <script src="../lib/flexibility.js"></script><!--promise-->
    <script src="../lib/ie8.js"></script><!--addEventlisener-->
    <script src="../lib/flexie.js"></script>
    <script src="../js/test.js"></script>
</head>
<body>
    <div class="all-wrapper">
        <div class="header-container">
            <div class="header-menu">
                <div class="header-menu-logo">
                    <a class="header-menu-logo-link" href="../#">
                        <img class="header-menu-logo-link_img" title="best tests" alt="best tests" src="../img/logo/logo.png" />
                    </a>
                </div>

                <div class="header-hamburger">
                    <div class="header-hamburger-ui">
                        <ul class="tile-menu">
                            <li class="tile-menu-item item--exam-name">
                                <span class="tile-menu-item_link exam-text">JavaScript Essential</span>
                            </li>
                            <li class="tile-menu-item item--timer">
                                <span class="tile-menu-item_link link-time">00:30:59</span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="content">
            <div class="test-content">
                
                <div class="test-content-questions">
                </div>
                    <div class="test-content-buttons">
                        <button class="test-content-buttons_finish-exam">Завершить тест</button>
                    <div class="content-nav test-content-buttons_nav">
            </div>
                </div>
            </div>
        </div>
</body>
</html>
            
